# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="cajero_db"
DB_DRIVER="mysqli"

# Base Site URL Conf
BASE_URL="http://percobaan.com/Cajero-App/"

# Peringatan Batas Sisa Stok produk
BATAS_PERINGATAN="10"